spring.application.name=studentmanagementsp

server.port =8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college

spring.datasource.username=root
spring.datasource.password=root



 
  